<!DOCTYPE>
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html>
<head>
<title>Sushruta Diagnostic and Therapeutic Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"></a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="support.html">Support</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>About Us</h2>
          <img src="images/img3.jpg" width="605" height="250" alt="img" />
          <p><strong>Our Clinic offers top notch doctor support.</strong></p>
          <p>Dr. S.K. Singh did his M.B.B.S. in 1986 followed by M.S. in Gen. Surgery in 1991 from Jwahar Lal Nehru Medical A.M.U. Aligarh. He is registered with state medical council of UP M.B.B.S. Reg. No. 32399 and M.S. Reg. No. 4983.</p>
          <p>He has worked as a Surgoen in Pt. Kamlapati Tripathi Government Hospital(Chandauli) from 1993 to 1997. He joined Shri. Shiv Prasad Gupta Government Hospital(Varanasi) as a Surgeon for a tenure of 7 years from 1997 to 2004. Worked as a Specialist Surgeon in Ministry of Health Saudia Arabia, Ministry of Health Libya, T.H.P.A. project Hospital Gedu Bhutan and P.H.P.A. project Hospital Wangdue Bhutan.</p>
          <p>Trained in Endoscopy at Global Open University, World Laparoscopy Hospital, New Delhi. He accomplised upper G.I. Endoscopy at Jigme Dorji Wangchuk National Refferal Hopital, Thimpu, Bhutan.Trained in Sonography at Dept. of ultrasonography, Anand Loke Sonoscan Centre.Color Doppler training at Genesis Scans, Chennai and Adult Echocardiography at Institute of Ultrasound affiliated to Jeffersons University Hospital Philadelphia, U.S. (W.H.O. Recognised Centre). Proficent in Non-Scalpel Vasectomy.</p>
          <p>Life Member of Association of Surgeons of India and Indian Medical Association. </p>
        </div>
        <!--<div class="article">
          <h2>Our Mission</h2>
          <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.</strong></p>
          <p>Maecenas vestibulum fermentum eleifend. Mauris erat sem, suscipit non tincidunt quis, vestibulum eget elit. Duis eget arcu ante. Proin nulla elit, elementum sit amet commodo et, eleifend vitae quam. Nam vel aliquam tortor. Aliquam bibendum erat a urna interdum quis mattis augue interdum. Phasellus fermentum bibendum mauris, ut semper justo pharetra vestibulum. Duis dictum purus sed nibh commodo a congue elit lobortis. Nunc sed feugiat tellus. Mauris aliquet lorem non enim euismod quis fermentum erat porta. Nullam non elit orci. Aliquam blandit mattis feugiat. Cras pulvinar aliquet massa, quis laoreet mi pulvinar ac. Aliquam mi augue, vehicula in consectetur in, porttitor sed tellus. Mauris convallis dapibus auctor. Integer in egestas lorem. In nulla dolor, sollicitudin vitae sollicitudin quis, viverra at lorem.</p>
          <p>Ut ullamcorper velit et nisi feugiat non sagittis tortor pharetra. Mauris ut urna et magna commodo cursus. Curabitur quis elementum arcu. Maecenas eleifend, urna vitae vehicula bibendum, felis tellus tincidunt lorem, at iaculis neque eros ac dui. Nunc malesuada pulvinar suscipit. Phasellus sed tortor quis ligula facilisis aliquam. Aliquam quis magna eu dolor posuere malesuada. Quisque consequat, metus fermentum convallis imperdiet, ante justo pharetra enim, vel commodo ipsum mauris eget purus. Morbi lacinia nisl urna, scelerisque suscipit lacus. Nulla ac orci ut nunc venenatis gravida.</p>
        </div>-->
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Side Menu</h2>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <!--<div class="gadget">
          <h2 class="star">Sponsors</h2>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li><a href="http://www.imhosted.com" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock</a><br />Download Amazing Stock Photos</li>
            <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
          </ul>
        </div>-->
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Image Gallery</h2>
        <a href="pix1img.html"><img src="images/pix1.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix2img.html"><img src="images/pix2.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix3img.html"><img src="images/pix3.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix4img.html"><img src="images/pix4.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix5img.html"><img src="images/pix5.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix6img.html"><img src="images/pix6.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix7img.html"><img src="images/pix7.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix8img.html"><img src="images/pix8.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <div class="clr"></div>
      </div>
      <div class="col c2">
        <h2>About</h2>
        <p>We are a day care centre where all routine (non emergency) surgical operation are being performed. We provide specialised facility like :-</p>
        <ul class="sb_menu">
          <li>Non-Scalple Vasectomy.</li>
          <li>Enodoscopic facilities.</li>
          <li>Bio-medical and Hematological facility.</li>
        </ul>
        <p>We believe in our patients wellfare more than any thing.</p>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Please use the below given form to get in touch with us. We will be happy to help you.</p>
        <p><strong>Phone:</strong> +918005108183<br />
          <strong>Address:</strong> D 57/60 CMS (opp. Bharat Petrolium Petrol Pump) Sigra, Varanasi, U.P.<br />
          <strong>E-mail:</strong> <a href="mailto:singhsuneet1@gmail.com">singhsuneet1@gmail.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
    <p class="lf">&copy; Copyright. Designed by <a href="https://in.linkedin.com/in/yeshvendra-singh-070131106">Yeshvendra Kumar Singh</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        
        <!--<li><a href="blog.html">Blog</a></li>-->
        <li class="active"><a href="about.html">About Us</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
