<!DOCTYPE>
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<head>
<style>
myh1 {
	font-size: 125%;
    text-shadow: 0 0 3px blue, 0 0 3px blue;
}
</style>
<title>Sushruta Diagnostic and Therapeutic Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(25.311059,82.989271),
    zoom:18,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"></a></h1></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="support.html">Support</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>We Are Here !!</h2>
          <div id="googleMap" style="width:612px;height:380px;" class="ilf"></div>
          <!--<img src="images/img1.jpg" width="267" height="148" alt="img" class="ilf" />-->
          <p>Posted by <a href="https://in.linkedin.com/in/yeshvendra-singh-070131106">Yeshvendra Kr. Singh</a> <!--| Filed under <a href="#">templates</a>, <a href="#">internet</a>--></p>
          <p>Centre is located on main Varanasi Cant. Railway Station --- D.L.W./B.H.U. road. About 1km from Varanasi Cant. Railway Station just next to Pantaloon showroom(sigra). Just opposite Bharat Petrolium Petrol Pump at Sigra.</p>
          <text><u><!--<a href="#">Read more</a> | -->Note</u> : Kindly refer to Above Map.</text>
        </div>
        <div class="article">
          <h2>Facilities We Provide</h2>
          <img src="images/img2.jpg" width="605" height="170" alt="img" />
          <p>Posted by <a href="https://in.linkedin.com/in/yeshvendra-singh-070131106">Yeshvendra Kr. Singh</a></p>
          <p>We are a day care centre where all routine (non emergency) surgical operation are being performed. We provide specialised facility like :-</p>
        <ul>
          <li>Non-Scalple Vasectomy (a method of male sterilization).</li>
          <li>Enodoscopic facilities with latest advanced LED video endoscope, digital recording and print out facility.</li>
          <li>Routine pre-operative and post-operative Bio-medical and Hematological facility.</li>
        </ul>
        <p>We believe in our patients wellfare more than any thing.</p>
          <p>Avail Now.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Side Menu</h2>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
        	<li><a href="about.html">About Us</a></li>
        	<li><a href="support.html">Support</a></li>
        	<li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <!--<div class="gadget">
          <h2 class="star">Sponsors</h2>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li><a href="http://www.imhosted.com" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock</a><br />Download Amazing Stock Photos</li>
            <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
          </ul>
        </div>-->
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Image Gallery</h2>
        <a href="pix1img.html"><img src="images/pix1.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix2img.html"><img src="images/pix2.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix3img.html"><img src="images/pix3.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix4img.html"><img src="images/pix4.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix5img.html"><img src="images/pix5.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix6img.html"><img src="images/pix6.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix7img.html"><img src="images/pix7.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix8img.html"><img src="images/pix8.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <div class="clr"></div>
      </div>
      <div class="col c2">
        <h2>About</h2>
        <p>We are a day care centre where all routine (non emergency) surgical operation are being performed. We provide specialised facility like :-</p>
        <ul class="sb_menu">
          <li>Non-Scalple Vasectomy.</li>
          <li>Enodoscopic facilities.</li>
          <li>Bio-medical and Hematological facility.</li>
        </ul>
        <p>We believe in our patients wellfare more than any thing.</p>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Please use the below given form to get in touch with us. We will be happy to help you.</p>
        <p><strong>Phone:</strong> +918005108183<br />
          <strong>Address:</strong> D 57/60 CMS (opp. Bharat Petrolium Petrol Pump) Sigra, Varanasi, U.P.<br />
          <strong>E-mail:</strong> <a href="mailto:singhsuneet1@gmail.com">singhsuneet1@gmail.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
    <p class="lf">&copy; Copyright. Designed by <a href="https://in.linkedin.com/in/yeshvendra-singh-070131106">Yeshvendra Kumar Singh</a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
        
        <!--<li><a href="blog.html">Blog</a></li>-->
        <li><a href="about.html">About Us</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
