<!DOCTYPE>
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html>
<head>
<title>Sushruta Diagnostic and Therapeutic Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"></a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="support.html">Support</a></li>
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Support:-</h2>
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Suspendisse nulla ligula, blandit ultricies aliquet ac, lobortis in massa. Nunc dolor sem, tincidunt vitae viverra in, egestas sed lacus.</strong> Etiam in ullamcorper felis. Nulla cursus feugiat leo, ut dictum metus semper a. Vivamus euismod, arcu gravida sollicitudin vestibulum, quam sem tempus quam, quis ullamcorper erat nunc in massa. Donec aliquet ante non diam sollicitudin quis auctor velit sodales. Morbi neque est, posuere at fringilla non, mollis nec nibh. Sed commodo tortor nec sem tincidunt mattis. Nam convallis aliquam nibh eu luctus. Nunc vel tincidunt lacus. Suspendisse sit amet pulvinar ante.</p>
          <p>Phasellus diam justo, laoreet vel vulputate eu, congue vel est. Maecenas eros libero, sollicitudin a vulputate fermentum, ultrices vel lacus. Nam in metus non augue fermentum consequat ultrices ac enim. Integer aliquam urna non diam aliquam eget hendrerit sem molestie.</p>
          <p><strong>Lorem ipsum dolor sit amet</strong></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget bibendum tellus. Nunc vel imperdiet tellus. Mauris ornare aliquam urna, accumsan bibendum eros auctor ac.</p>-->
          <ul class="sb_menu">
            <li>Associated with <a href="http://www.varanasirkm.org/"><strong>R. K. Mission (Kaudia)</strong></a> Luxa Varanasi.</li>
            <li>Associated with <a href="#"><strong>JAMIA MILLIA ISLAMIA Hospital</strong></a> near Golgadda Varanasi</li>
            <li>Associated with <a href="http://cbvaranasi.org.in/index.php?page=hospital"><strong>Cantonment Board Hosiptal</strong></a> Varanasi Cant. .</li>
            <!--<li><a href="#"><strong>Lorem ipsum</strong></a></li>
            <li><a href="#"><strong>Lorem ipsum</strong></a></li>
            <li><a href="#"><strong>Lorem ipsum</strong></a></li>-->
          </ul>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Side Menu</h2>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <!--<div class="gadget">
          <h2 class="star">Sponsors</h2>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li><a href="http://www.imhosted.com" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock</a><br />Download Amazing Stock Photos</li>
            <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
          </ul>
        </div>-->
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Image Gallery</h2>
        <a href="pix1img.html"><img src="images/pix1.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix2img.html"><img src="images/pix2.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix3img.html"><img src="images/pix3.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix4img.html"><img src="images/pix4.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix5img.html"><img src="images/pix5.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix6img.html"><img src="images/pix6.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix7img.html"><img src="images/pix7.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <a href="pix8img.html"><img src="images/pix8.jpg" width="56" height="56" alt="ad" class="ad" /></a>
        <div class="clr"></div>
      </div>
      <div class="col c2">
        <h2>About</h2>
        <p>We are a day care centre where all routine (non emergency) surgical operation are being performed. We provide specialised facility like :-</p>
        <ul class="sb_menu">
          <li>Non-Scalple Vasectomy.</li>
          <li>Enodoscopic facilities.</li>
          <li>Bio-medical and Hematological facility.</li>
        </ul>
        <p>We believe in our patients wellfare more than any thing.</p>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Please use the below given form to get in touch with us. We will be happy to help you.</p>
        <p><strong>Phone:</strong> +918005108183<br />
          <strong>Address:</strong> D 57/60 CMS (opp. Bharat Petrolium Petrol Pump) Sigra, Varanasi, U.P.<br />
          <strong>E-mail:</strong> <a href="mailto:singhsuneet1@gmail.com">singhsuneet1@gmail.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
    <p class="lf">&copy; Copyright. Designed by <a href="https://in.linkedin.com/in/yeshvendra-singh-070131106">Yeshvendra Kumar Singh</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        
        <!--<li><a href="blog.html">Blog</a></li>-->
        <li><a href="about.html">About Us</a></li>
        <li class="active"><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
