[img2.jpg]
backuphash=39541
filters=crop64=1,17e05f9fe13fb4e;
crop=rect64(17e05f9fe13fb4e)
[img1.jpg]
backuphash=46741
crop=rect64(ffff2f57)
filters=crop64=1,ffff2f57;
[logo.JPG]
backuphash=11964
crop=rect64(ffff1fda)
filters=crop64=1,ffff1fda;
[1.jpg]
backuphash=31561
moddate=01d6be615db9d101
[pix1.JPG]
backuphash=611
[pix2.JPG]
backuphash=13277
[2.JPG]
backuphash=61170
moddate=95312de35bb9d101
filters=autolight=1;autocolor=1;finetune2=1,0.000000,0.000000,0.376140,00000000,0.000000;
[menu.jpg]
backuphash=35960
moddate=26a4a4985cb9d101
